<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (2)' inline='true' name='federated.0sw5n9p0lrdunw15a0py605wiofb (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1mt2f5a0vjepw51f0ylie10ys6je (copie)'>
            <connection CATALOG='dsba-head-of-data-101-tableau' EXECCATALOG='dsba-head-of-data-101-tableau' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-tableau' schema='tableau_assignment' server-oauth='' username='b00792507@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1mt2f5a0vjepw51f0ylie10ys6je (copie)' name='ecom_table_tableau_assignment' table='[dsba-head-of-data-101-tableau.tableau_assignment].[ecom_table_tableau_assignment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='real' name='[Calculation_4595079031802925061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN 0 ELSE (SUM(IF [category_0_en] = PREVIOUS_VALUE([category_0_en]) THEN [order_total_paid] END) - LOOKUP(SUM(IF [category_0_en] = PREVIOUS_VALUE([category_0_en]) THEN [order_total_paid] END), -1))/LOOKUP(SUM(IF [category_0_en] = PREVIOUS_VALUE([category_0_en]) THEN [order_total_paid] END), -1) END' />
      </column>
      <column caption='Total Order ' datatype='real' name='[Calculation_4765441761768943617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(([order_item_total_price_paid_with_contributions]))' />
      </column>
      <column caption='Growth Total Order' datatype='real' name='[Calculation_4765441761778880522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_4765441761768943617]) - LOOKUP(ZN([Calculation_4765441761768943617]), FIRST())) / ABS(LOOKUP(ZN([Calculation_4765441761768943617]), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_70A3ACCFC1634252A5CD8E30B65BC05F]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Merchant Name,MOIS(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:merchant_name:nk]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories'>
          <field>[category_0_en]</field>
          <field>[category_1_en]</field>
          <field>[category_2_en]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (2) (2)' inline='true' name='federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1mt2f5a0vjepw51f0ylie10ys6je (copie 2)'>
            <connection CATALOG='dsba-head-of-data-101-tableau' EXECCATALOG='dsba-head-of-data-101-tableau' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-tableau' schema='tableau_assignment' server-oauth='' username='b00792507@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1mt2f5a0vjepw51f0ylie10ys6je (copie 2)' name='ecom_table_tableau_assignment' table='[dsba-head-of-data-101-tableau.tableau_assignment].[ecom_table_tableau_assignment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='real' name='[Calculation_4595079031802925061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN 0 ELSE (SUM(IF [category_0_en] = PREVIOUS_VALUE([category_0_en]) THEN [order_total_paid] END) - LOOKUP(SUM(IF [category_0_en] = PREVIOUS_VALUE([category_0_en]) THEN [order_total_paid] END), -1))/LOOKUP(SUM(IF [category_0_en] = PREVIOUS_VALUE([category_0_en]) THEN [order_total_paid] END), -1) END' />
      </column>
      <column caption='Total Order ' datatype='real' name='[Calculation_4765441761768943617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(([order_item_total_price_paid_with_contributions]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_70A3ACCFC1634252A5CD8E30B65BC05F]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Merchant Name,MOIS(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:merchant_name:nk]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories'>
          <field>[category_0_en]</field>
          <field>[category_1_en]</field>
          <field>[category_2_en]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (3) (3)' inline='true' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1uyiwoe0pgwk9011y9pyk08mlr47 (copy 2)'>
            <connection CATALOG='dsba-head-of-data-101-tableau' EXECCATALOG='dsba-head-of-data-101-tableau' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-tableau' schema='tableau_assignment' server-oauth='' username='b00792507@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1uyiwoe0pgwk9011y9pyk08mlr47 (copy 2)' name='ecom_table_tableau_assignment' table='[dsba-head-of-data-101-tableau.tableau_assignment].[ecom_table_tableau_assignment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_id_distinct' datatype='integer' name='[Calculation_499829227216576520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_order] )' />
      </column>
      <column datatype='string' name='[Customer Cleanfox Age Generation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_cleanfox_age_generation]' new-bin='true' />
      </column>
      <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[Id Order (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[id_order]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_961583E2B61040229FBF0EF6621A78FB]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='category'>
          <field>[category_0_en]</field>
          <field>[category_1_en]</field>
          <field>[category_2_en]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ecom_table_tableau_assignment (tableau_assignment)' inline='true' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.18zm9om0mbmuap16n2mgb1ap6l2v'>
            <connection CATALOG='dsba-head-of-data-101-tableau' EXECCATALOG='dsba-head-of-data-101-tableau' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-tableau' schema='tableau_assignment' server-oauth='' username='b00792507@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.18zm9om0mbmuap16n2mgb1ap6l2v' name='ecom_table_tableau_assignment' table='[dsba-head-of-data-101-tableau.tableau_assignment].[ecom_table_tableau_assignment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderTotal' datatype='real' name='[Calculation_10133131540701191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(([order_item_total_price_paid_with_contributions]*[total_order_item_quantity])+([order_delivery_fee]/[order_distinct_item_quantity]))' />
      </column>
      <column datatype='string' name='[Customer Cleanfox Age Generation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_cleanfox_age_generation]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_6EF6A80689F24208B27AFCE93D3BEBA5]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (4)' inline='true' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1uyiwoe0pgwk9011y9pyk08mlr47'>
            <connection CATALOG='dsba-head-of-data-101-tableau' EXECCATALOG='dsba-head-of-data-101-tableau' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-tableau' schema='tableau_assignment' server-oauth='' username='b00792507@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1uyiwoe0pgwk9011y9pyk08mlr47' name='ecom_table_tableau_assignment' table='[dsba-head-of-data-101-tableau.tableau_assignment].[ecom_table_tableau_assignment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_id_distinct' datatype='integer' name='[Calculation_499829227216576520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_order] )' />
      </column>
      <column datatype='string' name='[Customer Cleanfox Age Generation (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_cleanfox_age_generation]' new-bin='true' />
      </column>
      <column datatype='string' name='[Customer Cleanfox Age Generation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_cleanfox_age_generation]' new-bin='true' />
      </column>
      <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[Id Order (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[id_order]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_961583E2B61040229FBF0EF6621A78FB]' role='measure' type='quantitative' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='category'>
          <field>[category_0_en]</field>
          <field>[category_1_en]</field>
          <field>[category_2_en]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (3) (2)' inline='true' name='federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1uyiwoe0pgwk9011y9pyk08mlr47 (copy 4)'>
            <connection CATALOG='dsba-head-of-data-101-tableau' EXECCATALOG='dsba-head-of-data-101-tableau' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-tableau' schema='tableau_assignment' server-oauth='' username='b00792507@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1uyiwoe0pgwk9011y9pyk08mlr47 (copy 4)' name='ecom_table_tableau_assignment' table='[dsba-head-of-data-101-tableau.tableau_assignment].[ecom_table_tableau_assignment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_id_distinct' datatype='integer' name='[Calculation_499829227216576520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_order] )' />
      </column>
      <column datatype='string' name='[Customer Cleanfox Age Generation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_cleanfox_age_generation]' new-bin='true' />
      </column>
      <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[Id Order (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[id_order]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_961583E2B61040229FBF0EF6621A78FB]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='category'>
          <field>[category_0_en]</field>
          <field>[category_1_en]</field>
          <field>[category_2_en]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (5)' inline='true' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1obj1ec1anvdd116etbqw1cw23pi'>
            <connection CATALOG='dsba-head-of-data-101-tableau' EXECCATALOG='dsba-head-of-data-101-tableau' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-tableau' schema='tableau_assignment' server-oauth='' username='b00792507@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1obj1ec1anvdd116etbqw1cw23pi' name='ecom_table_tableau_assignment' table='[dsba-head-of-data-101-tableau.tableau_assignment].[ecom_table_tableau_assignment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order delays ' datatype='real' name='[Calculation_1492098888864493568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_item_delivery_delay]/[order_distinct_item_quantity]' />
      </column>
      <column caption='delays' datatype='real' name='[Calculation_1492098888866889729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1492098888864493568]/' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_2489364730281443329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([order_item_total_price_paid_with_contributions] * [order_item_quantity]) + ([order_delivery_fee] / [order_distinct_item_quantity]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_57A68FE297084EE8834B1C2382416857]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (3)' inline='true' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1r7x2oy0932bhy1gpkuj30looipz'>
            <connection CATALOG='dsba-head-of-data-101-tableau' EXECCATALOG='dsba-head-of-data-101-tableau' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-tableau' schema='tableau_assignment' server-oauth='' username='b00792507@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1r7x2oy0932bhy1gpkuj30looipz' name='ecom_table_tableau_assignment' table='[dsba-head-of-data-101-tableau.tableau_assignment].[ecom_table_tableau_assignment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_currency]</local-name>
            <parent-name>[ecom_table_tableau_assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4731242552112709632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(([order_item_total_price_paid_with_contributions]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_table_tableau_assignment' datatype='table' name='[__tableau_internal_object_id__].[ecom_table_tableau_assignment_8A53637EACA04F4A8FED2F51079B2E96]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Currency' datatype='string' name='[order_currency]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average order delays trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (5)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)'>
            <column caption='order delays ' datatype='real' name='[Calculation_1492098888864493568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_item_delivery_delay]/[order_distinct_item_quantity]' />
            </column>
            <column caption='SUM([order delays ])/COUNTD([Id Order])' datatype='real' name='[Calculation_1492098888867729410]' role='measure' type='quantitative' user:unnamed='Average order delays trend'>
              <calculation class='tableau' formula='SUM([Calculation_1492098888864493568])/COUNTD([id_order])' />
            </column>
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492098888867729410]' derivation='User' name='[usr:Calculation_1492098888867729410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888867729410:qk]</rows>
        <cols>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories vs order delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (5)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)'>
            <column caption='order delays ' datatype='real' name='[Calculation_1492098888864493568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_item_delivery_delay]/[order_distinct_item_quantity]' />
            </column>
            <column caption='SUM([order delays ])/COUNTD([Id Order])' datatype='real' name='[Calculation_1492098888868274179]' role='measure' type='quantitative' user:unnamed='Categories vs order delays'>
              <calculation class='tableau' formula='SUM([Calculation_1492098888864493568])/COUNTD([id_order])' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1492098888868274179]' derivation='User' name='[usr:Calculation_1492098888868274179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[none:category_0_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888868274179:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[none:category_0_en:nk]</rows>
        <cols>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888868274179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GEN Top Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (4)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)'>
            <column caption='order_id_distinct' datatype='integer' name='[Calculation_499829227216576520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_order] )' />
            </column>
            <column datatype='string' name='[Customer Cleanfox Age Generation (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_cleanfox_age_generation]' new-bin='true' />
            </column>
            <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_gender]' new-bin='true' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499829227216576520]' derivation='User' name='[usr:Calculation_499829227216576520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[Customer Gender (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender (group)]' />
              <groupfilter function='empty-level' member='[Customer Gender (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[none:category_0_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499829227216576520]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category_0_en:nk]' />
                  <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[Customer Gender (group)]</column>
            <column>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[none:category_0_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[usr:Calculation_499829227216576520:qk]</rows>
        <cols>([federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[Customer Cleanfox Age Generation (group) 1] / [federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[none:category_0_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GEN order price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (3) (2)' name='federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)'>
            <column caption='order_id_distinct' datatype='integer' name='[Calculation_499829227216576520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_order] )' />
            </column>
            <column datatype='string' name='[Customer Cleanfox Age Generation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_cleanfox_age_generation]' new-bin='true' />
            </column>
            <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_gender]' new-bin='true' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)].[Customer Gender (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender (group)]' />
              <groupfilter function='empty-level' member='[Customer Gender (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)].[none:category_0_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499829227216576520]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category_0_en:nk]' />
                  <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)].[Customer Gender (group)]</column>
            <column>[federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)].[none:category_0_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)].[sum:order_item_total_price_paid_with_contributions:qk]</rows>
        <cols>([federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)].[Customer Cleanfox Age Generation (group)] / [federated.17oo4i014q1tr318wcjc611jpuyc (copy 4)].[none:category_0_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gen z - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p'>
            <column datatype='string' name='[Customer Cleanfox Age Generation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_cleanfox_age_generation]' new-bin='true' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:category_0_en:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([order_item_total_price_paid_with_contributions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_0_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:category_0_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[sum:order_item_total_price_paid_with_contributions:qk]</rows>
        <cols>([federated.1iyno991gnkdyv1h8y2m21vqxv2p].[Customer Cleanfox Age Generation (group)] / [federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:category_0_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Top Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (4)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)'>
            <column caption='order_id_distinct' datatype='integer' name='[Calculation_499829227216576520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_order] )' />
            </column>
            <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_gender]' new-bin='true' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499829227216576520]' derivation='User' name='[usr:Calculation_499829227216576520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[Customer Gender (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender (group)]' />
              <groupfilter function='empty-level' member='[Customer Gender (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[none:category_0_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499829227216576520]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category_0_en:nk]' />
                  <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[Customer Gender (group)]</column>
            <column>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[none:category_0_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[usr:Calculation_499829227216576520:qk]</rows>
        <cols>([federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[Customer Gender (group)] / [federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 2)].[none:category_0_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender order price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (3) (3)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)'>
            <column caption='order_id_distinct' datatype='integer' name='[Calculation_499829227216576520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_order] )' />
            </column>
            <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_gender]' new-bin='true' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[Customer Gender (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender (group)]' />
              <groupfilter function='empty-level' member='[Customer Gender (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[none:category_0_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499829227216576520]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category_0_en:nk]' />
                  <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[Customer Gender (group)]</column>
            <column>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[none:category_0_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[sum:order_item_total_price_paid_with_contributions:qk]</rows>
        <cols>([federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[Customer Gender (group)] / [federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[none:category_0_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Graph - top 10 retailers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p'>
            <column caption='OrderTotal' datatype='real' name='[Calculation_10133131540701191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([order_item_total_price_paid_with_contributions]*[total_order_item_quantity])+([order_delivery_fee]/[order_distinct_item_quantity]))' />
            </column>
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
            <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:merchant_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_10133131540701191]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:merchant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:merchant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:merchant_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[sum:order_item_total_price_paid_with_contributions:qk]</rows>
        <cols>[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location vs delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (5)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)'>
            <column caption='order delays ' datatype='real' name='[Calculation_1492098888864493568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_item_delivery_delay]/[order_distinct_item_quantity]' />
            </column>
            <column caption='SUM([order delays ])/COUNTD([Id Order])' datatype='real' name='[Calculation_1492098888870334470]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_1492098888864493568])/COUNTD([id_order])' />
            </column>
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[order_item_delivery_address_city]' derivation='None' name='[none:order_item_delivery_address_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
            <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1492098888870334470]' derivation='User' name='[usr:Calculation_1492098888870334470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888870334470:qk]' />
              <lod column='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[none:order_item_delivery_address_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[Latitude (generated)]</rows>
        <cols>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchants vs order delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (5)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)'>
            <column caption='order delays ' datatype='real' name='[Calculation_1492098888864493568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_item_delivery_delay]/[order_distinct_item_quantity]' />
            </column>
            <column caption='SUM([order delays ])/COUNTD([Id Order])' datatype='real' name='[Calculation_1492098888868814852]' role='measure' type='quantitative' user:unnamed='Merchants vs order delays'>
              <calculation class='tableau' formula='SUM([Calculation_1492098888864493568])/COUNTD([id_order])' />
            </column>
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1492098888868814852]' derivation='User' name='[usr:Calculation_1492098888868814852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[none:merchant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888868814852:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[none:merchant_name:nk]</rows>
        <cols>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888868814852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Revenue Vs Month Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (3)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy)'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4731242552112709632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([order_item_total_price_paid_with_contributions]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4731242552112709632]' derivation='User' name='[usr:Calculation_4731242552112709632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy)].[usr:Calculation_4731242552112709632:qk]</rows>
        <cols>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy)].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Top  10  Growths by Categories>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (2) (2)' name='federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)'>
            <column caption='Total Order ' datatype='real' name='[Calculation_4765441761768943617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([order_item_total_price_paid_with_contributions]))' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4765441761768943617]' derivation='User' name='[pcdf:usr:Calculation_4765441761768943617:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[none:category_0_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4765441761768943617]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category_0_en:nk]' />
                  <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[mn:order_date:ok]</column>
            <column>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[none:category_0_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[pcdf:usr:Calculation_4765441761768943617:qk:7]</rows>
        <cols>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 revenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Top 10 Revenues by Categories&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (2)' name='federated.0sw5n9p0lrdunw15a0py605wiofb (copie)' />
          </datasources>
          <datasource-dependencies datasource='federated.0sw5n9p0lrdunw15a0py605wiofb (copie)'>
            <column caption='Total Order ' datatype='real' name='[Calculation_4765441761768943617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(([order_item_total_price_paid_with_contributions]))' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4765441761768943617]' derivation='User' name='[usr:Calculation_4765441761768943617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie)].[mn:order_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie)].[none:category_0_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4765441761768943617]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category_0_en:nk]' />
                  <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie)].[none:category_0_en:nk]</column>
            <column>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie)].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie)].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie)].[usr:Calculation_4765441761768943617:qk]</rows>
        <cols>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie)].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery type vs delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_table_tableau_assignment (tableau_assignment) (5)' name='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)'>
            <column caption='order delays ' datatype='real' name='[Calculation_1492098888864493568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_item_delivery_delay]/[order_distinct_item_quantity]' />
            </column>
            <column caption='SUM([order delays ])/COUNTD([Id Order])' datatype='real' name='[Calculation_1492098888869068805]' role='measure' type='quantitative' user:unnamed='delivery type vs delay'>
              <calculation class='tableau' formula='SUM([Calculation_1492098888864493568])/COUNTD([id_order])' />
            </column>
            <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column-instance column='[order_item_delivery_type]' derivation='None' name='[none:order_item_delivery_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1492098888869068805]' derivation='User' name='[usr:Calculation_1492098888869068805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[none:order_item_delivery_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888869068805:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888869068805:qk]</rows>
        <cols>[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[none:order_item_delivery_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36375' id='4' name='Graph - top 10 retailers' w='40100' x='4600' y='37625' />
        <zone h='32625' id='5' name='Graph - top 10 retailers' pane-specification-id='0' param='[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:merchant_name:nk]' type-v2='color' w='21400' x='49900' y='40750' />
        <zone h='28375' id='6' name='Gen z - Revenue' w='36000' x='3900' y='5125' />
        <zone h='27375' id='7' name='Gen z - Revenue' pane-specification-id='0' param='[federated.1iyno991gnkdyv1h8y2m21vqxv2p].[none:category_0_en:nk]' type-v2='color' w='31100' x='44400' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='6667' id='3' type-v2='text' w='21938' x='36750' y='2222'>
          <formatted-text>
            <run fontsize='26'>Delay Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37556' id='4' name='Location vs delay' show-title='false' w='52563' x='41250' y='18222' />
        <zone h='9778' id='5' name='Location vs delay' pane-specification-id='0' param='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 4)].[usr:Calculation_1492098888870334470:qk]' type-v2='color' w='8750' x='42000' y='42889' />
        <zone h='32222' id='6' name='delivery type vs delay' show-title='false' w='28625' x='66688' y='59444' />
        <zone h='30778' id='7' name='Average order delays trend' show-title='false' w='38000' x='1125' y='23556' />
        <zone h='30778' id='8' name='Merchants vs order delays' show-title='false' w='31438' x='2125' y='60556' />
        <zone h='30778' id='9' name='Categories vs order delays' show-title='false' w='29938' x='36313' y='59778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Gender order price' w='33300' x='9300' y='9125' />
        <zone h='27250' id='4' name='Gender order price' pane-specification-id='0' param='[federated.1iyno991gnkdyv1h8y2m21vqxv2p (copy 3)].[none:category_0_en:nk]' type-v2='color' w='17000' x='83400' y='12750' />
        <zone h='33250' id='5' name='GEN Top Category' w='33300' x='9500' y='50000' />
        <zone h='33250' id='7' name='Gender Top Category' w='33300' x='49100' y='50750' />
        <zone h='33250' id='9' name='GEN order price' w='33300' x='47300' y='9125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Market growth - Total revenue per month, how it changed monthly from Jan to July, Line graph to show the trend (order item total price x order item quantity + delivery fees/ order distinct item)' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Categories: Monthwise growth of categories. &#10;Which category was frequently bought?&#10;Which category generated most revenue?' captured-sheet='growth' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top 10 growth'>
                        <highlight field='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[none:category_0_en:nk]'>
                          <color-one-way>
                            <field>[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[none:category_0_en:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;clothing&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Retailers: &#10;Which retailers generated  most revenue &#10;How their revenue changed monthly ' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Delays: unique to id order&#10;Which retailers faced most delays &#10;Which categories faced most delays&#10;Delivery types % how it changed monthly ' captured-sheet='Delay Dashboard' id='6' />
                  <story-point caption='Demographics: (unique to id order) &#10;Men vs women &#10;Purchase categories for men, women&#10;Gen x vs Gen y vs gen z &#10;' captured-sheet='Demographics' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42750' id='3' name='Top 10 revenues' w='46000' x='3500' y='4875' />
        <zone h='39875' id='4' name='Top 10 revenues' pane-specification-id='0' param='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie)].[none:category_0_en:nk]' type-v2='color' w='17000' x='50100' y='5625' />
        <zone h='38125' id='5' name='Top 10 growth' w='46300' x='4200' y='50875' />
        <zone h='35500' id='6' name='Top 10 growth' pane-specification-id='0' param='[federated.0sw5n9p0lrdunw15a0py605wiofb (copie 2)].[none:category_0_en:nk]' type-v2='color' w='17000' x='52400' y='54375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
